<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      FastD最佳实践三: 创建API网关 &middot; fastdlabs
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">fastdlabs</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/">Posts</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        JanHuang
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2017-12-12 00:00:00 +0800">December 12, 2017</time>
    
  </div>

  <h1 class="post-title">FastD最佳实践三: 创建API网关</h1>
  <div class="post-line"></div>

  <p>构建完成 API 服务，配置中心之后，架构图大致如下:</p>

<p><img src="http://fastdlabs.com/storage/QQ20170810-120757%402x.png" alt="" /></p>

<h4 id="我们为何需要网关">我们为何需要网关</h4>

<p>引用 <a href="https://mp.weixin.qq.com/s/XTzRr0eR6ybpNFGJ57cVkA">别人</a> 的一句话:</p>

<blockquote>
  <p>我们总是听到编排这个词，所以我喜欢这张幻灯片 – 它展示了一个乐队，然后有个指挥家，下面一堆人（微型服务）演奏自己的乐器。这个指挥家（API网关）可以以某种方式来协调我们的架构如何处理请求。</p>
</blockquote>

<p>我们需要将业务或服务放置在网关背后，由网关统一处理请求入口，本身由多个入口的处理变成了一个入口，由网关进行统一调度。</p>

<blockquote>
  <p>有一个很nice的事情，就是API网关让我们的客户端不用再需要知道和关心模块的地址（address）了。网关负责来搞这些事情，你只需要知道网关就好了。你可以去改变实现而且还可以改变API接口。不过通常来说，你改变接口后，会增加客户端出问题的风险。</p>
</blockquote>

<p>还有很多有趣的功能，有兴趣的朋友可以参考:</p>

<ol>
  <li><a href="https://mp.weixin.qq.com/s/XTzRr0eR6ybpNFGJ57cVkA">微服务与API 网关（上）: 为什么需要API网关？</a></li>
  <li><a href="https://mp.weixin.qq.com/s/Woktbld0-7bd73ySmVA3ug">微服务与API 网关（下）: Kong能为我们做什么？</a></li>
</ol>

<h4 id="构建">构建</h4>

<p>由于本人使用 ubuntu 虚拟机，所以此处只介绍 ubuntu 下的安装，其他安装方式可参考: <a href="https://getkong.org/install/">kong installation</a></p>

<h5 id="安装-postgresql">安装 postgresql</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main"
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
sudo apt-get update
sudo apt-get install postgresql-9.6
</code></pre></div></div>

<p>安装 postgresql 完成后，初始化数据库:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su postgres
psql
CREATE USER kong; CREATE DATABASE kong OWNER kong;
</code></pre></div></div>

<p><code class="highlighter-rouge">ctrl + D</code> 退出</p>

<h5 id="安装-kong">安装 kong</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get update
$ sudo apt-get install openssl libpcre3 procps perl
$ sudo dpkg -i kong-0.10.3.*.deb

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kong start

# Kong is running
$ curl 127.0.0.1:8001
</code></pre></div></div>

<p>这个过程可能会出现: <code class="highlighter-rouge">[postgres error] FATAL: password authentication failed for user "kong"</code></p>

<p>查看 pgsql 配置文件所在位置，因为我是 <code class="highlighter-rouge">apt-get install</code> 的，因此，存储位置在 <code class="highlighter-rouge">/etc/postgresql/9.6/</code></p>

<p>修改 <code class="highlighter-rouge">/etc/postgresql/9.6/main/pg_hba.conf</code> 文件，找到IPv4 配置项，约92行，修改</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>host    all             all             127.0.0.1/32            md5

=&gt;

host    all             all             127.0.0.1/32            trust
</code></pre></div></div>

<p>重新启动即可。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo kong start
</code></pre></div></div>

<h4 id="整合-fastd-api">整合 FastD API</h4>

<h5 id="1-添加-api-到网关">1. 添加 API 到网关</h5>

<pre><code class="language-curl">curl -i -X POST \
  http://127.0.0.1:8001/apis/ \
  --data 'name=example-fastd' \
  --data 'hosts=fastd.com' \
  --data 'upstream_url=http://127.0.0.1:9527'
</code></pre>

<p>添加 API Server 到网关，成果会返回 201 状态吗表示创建成功 (Created)</p>

<h5 id="2-检查-api-状态">2. 检查 API 状态</h5>

<p>获取列表: <code class="highlighter-rouge">http://127.0.0.1:8001/apis/</code></p>

<p>发起请求.</p>

<pre><code class="language-curl">curl -i -X GET \
  --url http://127.0.0.1:8000/ \
  --header 'Host: fastd.com'
</code></pre>

<p>此时此刻你会发现已经成功使用 kong 对其进行代理，至此之外，已经完成了基本的网关接入。最终架构图如下:</p>

<p><img src="storage/QQ20170815-174158%402x.png" alt="QQ20170815 174158%402x" /></p>

<h4 id="插件">插件</h4>

<p>kong 提供的插件非常丰富，因为也是基于 lua 的，因此你可以使用 openresty 对其进行扩展，开发更加贴近业务的应用。</p>

<p>插件文档: <a href="https://getkong.org/docs/0.10.x/admin-api/#plugin-object">点击</a></p>

<p>更多可看 kong 官方文档。</p>


</div>

<div class="pagination">
  
    <a href="/2017-12-12/create-log" class="left arrow">&#8592;</a>
  
  
    <a href="/2017-12-12/create-configure" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2017-12-21 15:25:55 +0800">2017</time> JanHuang. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
